<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.juliuscanute.python.sandbox" uuid="735d7cfc-14b7-466a-bb83-5fcb2db772b3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="735d7cfc-14b7-466a-bb83-5fcb2db772b3(com.juliuscanute.python.sandbox)" version="0" />
  </dependencyVersions>
</solution>

