<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.juliuscanute.alfred.sandbox" uuid="cb9efa4a-08b6-4606-a2cc-19f79554f1e9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:d6f1829c-44d8-40a5-b1c7-596bc2927669:com.juliuscanute.alfred" version="0" />
    <language slang="l:908554ed-e491-4675-8365-8400a2d8c299:com.juliuscanute.python" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="cb9efa4a-08b6-4606-a2cc-19f79554f1e9(com.juliuscanute.alfred.sandbox)" version="0" />
  </dependencyVersions>
</solution>

